.photo {

    .container {

        @extend %container;

        @media screen and (min-width: 320px) {
            padding: 0 0 0 15px;
        }

        @media screen and (min-width: 576px) {
            padding: 0 0 0 35px;
        }

        @media screen and (min-width: 768px) {
            padding: 0 50px;
        }

        @media screen and (min-width: 1280px) {
            padding: 0;
            width: 1140px;
            margin: 0 auto;
        }

    }

    &__title {
        width: 215px;
        margin: 0 auto;
        font-size: 26px;
        font-weight: 400;
        line-height: 31.69px;
        color: $textColor;
        margin-top: 60px;
        margin-bottom: 30px;
        text-align: center;

        @media screen and (min-width: 768px) {
            width: 215px;
            margin: 0;
            font-size: 20px;
            font-weight: 500;
            line-height: 29.26px;
            color: $textColor;
            margin-top: 60px;
            margin-bottom: 30px;
            text-align: left;
        }

        @media screen and (min-width: 1280px) {
            width: 315px;
            font-size: 28px;
            font-weight: 500;
            line-height: 40.96px;
            color: $textColor;
            margin-top: 70px;
            margin-bottom: 50px;
        }

        @media screen and (min-width: 1440px) {
            width: 220px;
            font-size: 20px;
            font-weight: 500;
            line-height: 29.26px;
            color: $textColor;
            margin-top: 30px;
            margin-bottom: 37px;
        }

    }

    &__image {
        display: flex;
        column-gap: 15px;
        overflow-x: auto;

        @media screen and (min-width: 576px) {
            column-gap: 20px;
        }

        @media screen and (min-width: 768px) {
            display: grid;
            grid-template-rows: repeat(4, 185px);
            grid-template-columns: repeat(2, 277px);
            grid-gap: 11px;
            justify-content: center;
            align-content: center;
        }

        @media screen and (min-width: 1280px) {
            grid-template-rows: repeat(2, 185px);
            grid-template-columns: repeat(4, 277px);
            overflow-x: hidden;
        }

    }

@media screen and (min-width: 768px) {

    &__pic7 {
        order: -8;
    }

    &__pic3 {
        order: -7;
    }

    &__pic5 {
        order: -6;
    }

    &__pic1 {
        order: -5;
    }

    &__pic6 {
        order: -4;
    }

    &__pic2 {
        order: -3;
    }

}

    &__select-wrapper {
        display: none;
        width: 190px;
        margin: 0 auto;
        margin-top: 45px;
        margin-bottom: 27px;
        position: relative;

        @media screen and (min-width: 768px) {
            display: block;
        }

        @media screen and (min-width: 1280px) {
            margin-top: 41px;
            margin-bottom: 30px;
        }

        @media screen and (min-width: 1440px) {
            margin-top: 44px;
            margin-bottom: 27px;
        }

        &::before {
            content: "";
            background-image: url(./../images/photo/select-arrow.svg);
            width: 11px;
            height: 6px;
            position: absolute;
            left: 0;
            top: 12px;
        }

        &::after {
            content: "";
            background-image: url(./../images/photo/select-arrow.svg);
            width: 11px;
            height: 6px;
            position: absolute;
            right: 0;
            bottom: 12px;
        }

    }

    &__select {
        width: 100%;
        height: 30px;
        text-align: center;
        appearance: none;
        overflow: hidden;
        font-size: 17px;
        font-weight: 500;
        line-height: 24.87px;
        color: #5286EC;
        border: transparent;
        outline: transparent;
        cursor: pointer;
    }

}

.pic {
    width: 277px;
    height: 185px;
}

hr {
    color: $secondaryColor;
    display: none;

    @media screen and (min-width: 768px) {
        display: block;
    }

}